<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>404 &mdash; NOT FOUND</title>
  </head>
  <body class="container">
    <h1 class="container__heading-primary">404 NOT FOUND</h1>
    <img src="img/Scarecrow.png" alt="Scarecrow IMG" class="container__img" />
    <div class="container__details">
      <h2 class="container__heading-secondary">I have bad news for you</h2>

      <p class="container__text">
        The page your are looking for might be removed or is temporarily
        unavailable
      </p>
      <button class="container__btn">Back to homepage</button>
    </div>

    <p class="container__copyright">Mi-Chan &copy; DevChallenges.io</p>
  </body>
</html>
